# kafka_kerberos_demo

./: .gitignore  .project  README.md  input.properties  kafka_client_jaas.conf  kafka_server_jaas.conf  log4j.xml  pom.xml  run_kafka_server.sh  run_zookeeper.sh  server.properties  start_consumer.sh  start_producer.sh  vault_setup.txt  writers.hcl  zookeeper.properties  zookeeper_jaas.conf
src/main/java/kerberos_example/: KafakaConsumerKerberos.java  KafkaConsumerKerberos.java  KafkaProducerKerberos.java
