bootstrap.servers=kclient.madar.com:9093
#bootstrap.servers=172.22.80.224:6667
security.protocol=SASL_SSL
ssl.keystore.location=keystore.jks
ssl.keystore.password=Madar@2019
ssl.truststore.location=truststore.jks
ssl.truststore.password=Madar@2019
client.id=test_client
group.id=test_consumer
topic_name=test101
