Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/zookeeper.keytab"
       storeKey=true
       useTicketCache=false
       principal="zookeeper/localhost@MADAR.COM";
};
Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/zkclient.keytab"
       principal="zkclient"
       useTicketCache=false
       debug=true;
};
